# css-minification

./: README.md  pom.xml
src/main/java/com/devchallenge/cssminification/: CssMinificationApplication.java
src/main/java/com/devchallenge/cssminification/browser/: ChromeDriverLogTracker.java  WebBrowserCssLogTracker.java
src/main/java/com/devchallenge/cssminification/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java
src/main/java/com/devchallenge/cssminification/controller/: CacheController.java  MinificationController.java
src/main/java/com/devchallenge/cssminification/exception/dto/: GenericError.java
src/main/java/com/devchallenge/cssminification/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/devchallenge/cssminification/service/: AsyncCssMinificationService.java  CacheService.java  CacheableCssMinificationService.java  CssMinificationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/devchallenge/cssminification/browser/: WebBrowserCssLogTrackerTest.java
src/test/java/com/devchallenge/cssminification/config/: MockingConfig.java  TestWebMvcConfig.java
src/test/java/com/devchallenge/cssminification/controller/: CacheControllerTest.java  IntegrationController.java  MinificationControllerTest.java
src/test/java/com/devchallenge/cssminification/service/: CacheServiceTest.java
src/test/resources/: logback.xml
src/test/resources/static/css/: css-1.css  css-2.css
src/test/resources/static/html/: integration-test.html
